Robert Batzinger: Curriculum Vitae !!

Education:

* 2005-present: Graduate studies towards a MS in Applied Mathematics and Computer Science, IU South Bend, Indiana (Mentors: Drs. M. Mike Scheessele and H. Hakimzadeh)

* 1979-1981: Post Doctoral Fellowship, McArdle Laboratory for Oncology and Cancer Research, University of Wisconsin, Madison, Wisconsin. (Mentors: Drs James and Elizabeth Miller)

* 1974-1978: PhD Pathobiology, Department of Pathobiology,  School of Hygiene and Public Health, Johns Hopkins University, Baltimore, Maryland (Thesis -- Title: Dissociation of mutagenic from chemotherapeutic activities of drugs; Advisor: Dr Ernest Bueding)

* 1971-1974: SB Chemistry, Chemistry Department, Massachusetts Institute of Technology, Cambridge, Massachusetts

!! Employment Record:

* 2004 - present: Lab Supervisor, IUSB Informatics, South Bend, Indiana

* 2003 - present: President, Arkfriends Associates, South Bend, Indiana

* 1998-2003:  Asia-Pacific Regional Computer-Assisted Publishing Consultant Consultant, United Bible Societies, Brisbane, Australia

* 1990-1998: Managing Director, Computer-Assisted Publishing Center, United Bible Societies, Hong Kong

* 1988-1990: Asia-Pacific Regional Computer-Assisted Text Processing Consultant, United Bible Societies, Hong Kong

* 1984-1988: Project Manager, Development of Publishing Support for Non-Roman Script, Thailand Bible Society, Chiang Mai 

* 1981-1984: Acting Dean of Science, Payap University, Chiang Mai, Thailand

* 1979-1981: Post doctoral Fellow, McArdle Laboratory for Cancer Research, Madison, Wisconsin

* 1978-1979: Associate Research Professor, Department of Pathobiology, Johns Hopkins University, Baltimore, Maryland

!! Committees Served:
* Sonlight Fellowship Church Board (Sunday School Superintendant), South Bend, IN
* Singapore Boys Brigade Bible Quiz Committee, Singapore
* UBS Global Publishing Consultation, Reading, United Kingdom
* UBS Regional Intranet Development Team, Brisbane, Australia
* UBS Regional Human Resource Training Committee, Hong Kong
* UBS Regional CAP Technical Support Group, Singapore
* UBS Global Translation Computer Resource Group, Reading, England
* United States Pharmacopeia Convention, Drug Information Division Additional Contributors, Philadelphia, Pennsylania
* Payap University Academic Affairs Committee, Chiang Mai, Thailand
* Payap University Science Faculty Building Committee, Chiang Mai, Thailand
* Payap University Chapel Building Committee, Chiang Mai, Thailand
* Thai Fellowship in Singapore Relocation Committee, Singapore
* Faham Chinese Church Building Committee, Chiang Mai, Thailand

!! Societies: 
* IUSB Student Chapter of ACM
* American Chemical Society
* TeX User Group
* Omega Chi Honor Society for Public Health
* Christian Medical Society
* Bible Society of Singapore
* Thailand Bible Society
* Philippine Bible Society 

!! Awards and Honors: 

* 2004 Certificate of Honor, Kayin Baptist Convention, Myanmar
* 1999 Fifteen year service award, United Bible Societies, Reading, England
* 1979 Elected to the Omega Chi Honor Society for Public Health
* 1972 MIT Community Service Grant for a nutritional project  conducted in Roxbury, Massachusetts
* 1971 Brown Hazen Fellowship Award to undertake a summer student placement with the New York State Rabies Laboratory
* 1971 4-H Service Award for agricultural and veterinary projects
* 1970 American Field Service Summer Exchange Student to Peradeniya, Sri Lanka


