version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.14) Gecko/2009082707 Firefox/3.0.14 (.NET CLR 3.5.30729)
author=Bob
csum=
ctime=1205166101
host=76.208.7.17
name=BobBatzinger.WorkExperience
rev=23
targets=BobBatzinger.IURetain,BobBatzinger.LANs
text=! Robert Batzinger: Work Experience%0a%0aThis is a listing of a major projects undertaken at different phases of my professional career.%0a%0a!! System development and Computer Science Education%0a%0a* 2009 Participated in the revision of the IU Retain and IU Eval programs%0a%0a* 2007 Participated in the development and support of IURetain and IU Eval programs%0a%0a* 2006 Developing a six week course Visual Basic course for Riley High School %0a%0a* 2006 Teaching undergraduate web programming course%0a%0a!! Web engineering%0a%0a* 2006 Porting IU Eval to a laptop workstation running Web services through `XAMPPlite%0a%0a* 2006 Development of a controller to manage news display from `PowerPoint, RSS and HTML%0a%0a%25rfloat%25 Attach:logo4.gif | Wikis for Grp Proj%0a* 2006 Revision of the Bible typesetting macros and automatic transcription software for all 4 versions of the Mien Bible.%0a%0a* 2004 Using mind-mapping as an efficient and dynamic index to legal briefs, depositions and points of law.%0a%0a* 2003 Developed a web-based service that typesets Study Bibles using `TeX as the typesetting engine and Perl scripts to handle the job control.%0a%0a* 2002 Developed cross-platform wiki server scripts coupled with literate programming techniques to promote greater user involvement in software design, development and documentation; developed scripts to provide automated typesetting services to remote locations%0a%0a%25rfloat%25 Attach:ubsintra.gif | UBS Intranet%0a* 2001 Developed cross-platform active server pages system in Perl to link communities to useful data and info bases via either Linux and Window based servers%0a%0a* 2000 Produced the software needed for automated development of exhaustive concordances from a Bible manuscript, labeling of maps and calligraphy of speech balloons used in comics.%0a%0a* 1999 Established Linux as a low-cost, low maintenance solution for LAN-based printer and file sharing.%0a%0a* 1998 Developed cgi scripts to monitor `Y2K testing within the world-wide fellowship.%0a%0a!! Electronic Communciations%0a%0a%25rfloat%25Attach:email.gif %0a* 1997 Participated on development team to establish a global but secure Intranet with email, web, and file servers.%0a%0a* 1994 Developed an email list and file server for use over UUCP connections%0a%0a* 1993 Developed a UUCP network to link multiple LANs with a single dialup connection to the Internet.%0a%0a!! Typesetting and Text Processing%0a%0a* 1992 Developed `TeX macros for interlinear glosses of the Greek NT. %0a%0a* 1990 Developed an means for converting between Han and Roman orthographies of Taiwan minorities.%0a%0a* 1989 Developed an auto-transcription system that produced publications in 3 orthographies from a single manuscript.%0a%0a%25rfloat%25 Attach:catplogo.gif| ASPCATP%0a%0a*  1988 Developed `TeX macros for typesetting Bibles in Asian scripts%0a%0a* 1987 Developed Thai metafont definitions to support the generation of 8 typefaces each in 3 level of weight.%0a%0a* 1985 Developed a statistical system for monitoring vegetable market prices for the King's Projects.%0a%0a* 1984 Developed a DOS-based word processor that supported the writing systems of Thailand, Myanmar and Laos.%0a%0a!! Computer Support in Asian languages%0a* 1983 Developed a Thai academic record keeping system for the Registrar Office using Apple `IIe computers and IBM selectric typewriters; Developed Thai interface drivers for terminals working on Xenix computers.%0a%0a*1982 Reversed engineered the 8 bit CP/M operating system to allow Thai character data to be recorded; oversaw the design and construction of the facilities for the Faculty of Science, Payap University%0a%25rfloat%25 Attach:payapsci.jpg| Payap Faculty of Sci %0a* 1982 Member of the group overseeing the constructing the Faculty of Science and the Chapel buildings.%0a%0a* 1981 Developed pharmacy, computer, math and statistics curriculum and documentation for submission for accreditation%0a%0a!! Biomedical Research%0a%0a* 1980 Developed in vitro methods to test effectives of chemicals on isolated DNA%0a%0a* 1977 Developed in vivo techniques to test mutagenicity of metabolites%0a%0a* 1975 Screened anti-schistomal drugs for mutagenic activity using the Ames test with Salmonella typhimurium.  %0a%0a* 1973 Assisted in the cultivation of A. flavus and the extraction of aflatoxin in 100gm quantities and the establishment of aflatoxin toxicity in rodents. Work published in Buchi G, Spitzner D, Paglialunga S, Wogan GN. Synthesis and toxicity evaluation of aflatoxin P. Life Sci 1973 Oct 16;13(8):1143-9 %0a%0a%25rfloat%25 Attach:rvirus.gif| Rabies Virus%0a* 1972 Coordinated the provision of accommodations, food and transportation for the 1200 participants of the Urban Vehicle Student Design Competition held in the small rural town of Milford, Michigan. %0a%0a* 1971 Provision of tissue cultures used in the validation of fluorencent antibodies as a means to quantify titres of  rabies virus and antibodies. Work published in Debbie JG, Andrulonis JA, Abelseth MK. Rabies antibody determination by immunofluorescence in tissue culture. Infect Immun 1972 Jun; 5(6):902-4. %0a%0a
time=1255744529
author:1255744529=Bob
diff:1255744529:1205374531:=5,14d4%0a%3c !! System development and Computer Science Education%0a%3c %0a%3c * 2009 Participated in the revision of the IU Retain and IU Eval programs%0a%3c %0a%3c * 2007 Participated in the development and support of IURetain and IU Eval programs%0a%3c %0a%3c * 2006 Developing a six week course Visual Basic course for Riley High School %0a%3c %0a%3c * 2006 Teaching undergraduate web programming course%0a%3c %0a
host:1255744529=76.208.7.17
