version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080201 Firefox/2.0.0.12
author=Bob
csum=
ctime=1205165174
host=149.161.75.2
name=BobBatzinger.CurriculumVitae
rev=5
targets=BobBatzinger.McArdle
text=! Robert Batzinger: Curriculum Vitae %0a%0a!! Education:%0a%0a* 2005-present: Graduate studies towards a MS in Applied Mathematics and Computer Science, IU South Bend, Indiana (Mentors: Drs. M. Sheessellee and H. Hakimzadeh)%0a%0a* 1979-1981: Post Doctoral Fellowship, Mc``Ardle Laboratory for Oncology and Cancer Research, University of Wisconsin, Madison, Wisconsin. (Mentors: Drs James and Elizabeth Miller)%0a%0a* 1974-1978: PhD Pathobiology, Department of Pathobiology,  School of Hygiene and Public Health, Johns Hopkins University, Baltimore, Maryland (Thesis -- Title: Dissociation of mutagenic from chemotherapeutic activities of drugs; Advisor: Dr Ernest Bueding)%0a%0a* 1971-1974: SB Chemistry, Chemistry Department, Massachusetts Institute of Technology, Cambridge, Massachusetts%0a%0a!! Employment Record:%0a%0a* 2004 - present: Lab Supervisor, IUSB Informatics, South Bend, Indiana%0a%0a* 2003 - present: President, Arkfriends Associates, South Bend, Indiana%0a%0a* 1998-2003:  Asia-Pacific Regional Computer-Assisted Publishing Consultant Consultant, United Bible Societies, Brisbane, Australia%0a%0a* 1990-1998: Managing Director, Computer-Assisted Publishing Center, United Bible Societies, Hong Kong%0a%0a* 1988-1990: Asia-Pacific Regional Computer-Assisted Text Processing Consultant, United Bible Societies, Hong Kong%0a%0a* 1984-1988: Project Manager, Development of Publishing Support for Non-Roman Script, Thailand Bible Society, Chiang Mai %0a%0a* 1981-1984: Acting Dean of Science, Payap University, Chiang Mai, Thailand%0a%0a* 1979-1981: Post doctoral Fellow, McArdle Laboratory for Cancer Research, Madison, Wisconsin%0a%0a* 1978-1979: Associate Research Professor, Department of Pathobiology, Johns Hopkins University, Baltimore, Maryland%0a%0a!! Committees Served:%0a* Sonlight Fellowship Church Board (Sunday School Superintendant), South Bend, IN%0a* Singapore Boys Brigade Bible Quiz Committee, Singapore%0a* UBS Global Publishing Consultation, Reading, United Kingdom%0a* UBS Regional Intranet Development Team, Brisbane, Australia%0a* UBS Regional Human Resource Training Committee, Hong Kong%0a* UBS Regional CAP Technical Support Group, Singapore%0a* UBS Global Translation Computer Resource Group, Reading, England%0a* United States Pharmacopeia Convention, Drug Information Division Additional Contributors, Philadelphia, Pennsylania%0a* Payap University Academic Affairs Committee, Chiang Mai, Thailand%0a* Payap University Science Faculty Building Committee, Chiang Mai, Thailand%0a* Payap University Chapel Building Committee, Chiang Mai, Thailand%0a* Thai Fellowship in Singapore Relocation Committee, Singapore%0a* Faham Chinese Church Building Committee, Chiang Mai, Thailand%0a%0a!! Societies: %0a* IUSB Student Chapter of ACM%0a* American Chemical Society%0a* `TeX User Group%0a* Omega Chi Honor Society for Public Health%0a* Christian Medical Society%0a* Bible Society of Singapore%0a* Thailand Bible Society%0a* Philippine Bible Society %0a%0a!! Awards and Honors: %0a%0a* 2004 Certificate of Honor, Kayin Baptist Convention, Myanmar%0a* 1999 Fifteen year service award, United Bible Societies, Reading, England%0a* 1979 Elected to the Omega Chi Honor Society for Public Health%0a* 1972 MIT Community Service Grant for a nutritional project  conducted in Roxbury, Massachusetts%0a* 1971 Brown Hazen Fellowship Award to undertake a summer student placement with the New York State Rabies Laboratory%0a* 1971 4-H Service Award for agricultural and veterinary projects%0a* 1970 American Field Service Summer Exchange Student to Peradeniya, Sri Lanka%0a
time=1205165754
author:1205165754=Bob
diff:1205165754:1205165554:=5,6d4%0a%3c * 2005-present: Graduate studies towards a MS in Applied Mathematics and Computer Science, IU South Bend, Indiana (Mentors: Drs. M. Sheessellee and H. Hakimzadeh)%0a%3c %0a15,18c13,14%0a%3c * 2004 - present: Lab Supervisor, IUSB Informatics, South Bend, Indiana%0a%3c %0a%3c * 2003 - present: President, Arkfriends Associates, South Bend, Indiana%0a%3c %0a---%0a> * 2003 - present: President, Arkfriends Associates, Altamont, New York%0a> %0a
host:1205165754=149.161.75.2
author:1205165554=Bob
diff:1205165554:1205165208:=30c30%0a%3c * Sonlight Fellowship Church Board (Sunday School Superintendant), South Bend, IN%0a---%0a> %0a45c45%0a%3c * IUSB Student Chapter of ACM%0a---%0a> %0a
host:1205165554=149.161.75.2
author:1205165208=Bob
diff:1205165208:1205165190:=47c47%0a%3c * `TeX User Group%0a---%0a> * TeX User Group%0a
host:1205165208=149.161.75.2
author:1205165190=Bob
diff:1205165190:1205165174:=1,2c1,2%0a%3c ! Robert Batzinger: Curriculum Vitae %0a%3c %0a---%0a> = Robert Batzinger: Curriculum Vitae =%0a> %0a
host:1205165190=149.161.75.2
author:1205165174=Bob
diff:1205165174:1205165174:=1,62d0%0a%3c = Robert Batzinger: Curriculum Vitae =%0a%3c %0a%3c !! Education:%0a%3c %0a%3c * 1979-1981: Post Doctoral Fellowship, Mc``Ardle Laboratory for Oncology and Cancer Research, University of Wisconsin, Madison, Wisconsin. (Mentors: Drs James and Elizabeth Miller)%0a%3c %0a%3c * 1974-1978: PhD Pathobiology, Department of Pathobiology,  School of Hygiene and Public Health, Johns Hopkins University, Baltimore, Maryland (Thesis -- Title: Dissociation of mutagenic from chemotherapeutic activities of drugs; Advisor: Dr Ernest Bueding)%0a%3c %0a%3c * 1971-1974: SB Chemistry, Chemistry Department, Massachusetts Institute of Technology, Cambridge, Massachusetts%0a%3c %0a%3c !! Employment Record:%0a%3c %0a%3c * 2003 - present: President, Arkfriends Associates, Altamont, New York%0a%3c %0a%3c * 1998-2003:  Asia-Pacific Regional Computer-Assisted Publishing Consultant Consultant, United Bible Societies, Brisbane, Australia%0a%3c %0a%3c * 1990-1998: Managing Director, Computer-Assisted Publishing Center, United Bible Societies, Hong Kong%0a%3c %0a%3c * 1988-1990: Asia-Pacific Regional Computer-Assisted Text Processing Consultant, United Bible Societies, Hong Kong%0a%3c %0a%3c * 1984-1988: Project Manager, Development of Publishing Support for Non-Roman Script, Thailand Bible Society, Chiang Mai %0a%3c %0a%3c * 1981-1984: Acting Dean of Science, Payap University, Chiang Mai, Thailand%0a%3c %0a%3c * 1979-1981: Post doctoral Fellow, McArdle Laboratory for Cancer Research, Madison, Wisconsin%0a%3c %0a%3c * 1978-1979: Associate Research Professor, Department of Pathobiology, Johns Hopkins University, Baltimore, Maryland%0a%3c %0a%3c !! Committees Served:%0a%3c %0a%3c * Singapore Boys Brigade Bible Quiz Committee, Singapore%0a%3c * UBS Global Publishing Consultation, Reading, United Kingdom%0a%3c * UBS Regional Intranet Development Team, Brisbane, Australia%0a%3c * UBS Regional Human Resource Training Committee, Hong Kong%0a%3c * UBS Regional CAP Technical Support Group, Singapore%0a%3c * UBS Global Translation Computer Resource Group, Reading, England%0a%3c * United States Pharmacopeia Convention, Drug Information Division Additional Contributors, Philadelphia, Pennsylania%0a%3c * Payap University Academic Affairs Committee, Chiang Mai, Thailand%0a%3c * Payap University Science Faculty Building Committee, Chiang Mai, Thailand%0a%3c * Payap University Chapel Building Committee, Chiang Mai, Thailand%0a%3c * Thai Fellowship in Singapore Relocation Committee, Singapore%0a%3c * Faham Chinese Church Building Committee, Chiang Mai, Thailand%0a%3c %0a%3c !! Societies: %0a%3c %0a%3c * American Chemical Society%0a%3c * TeX User Group%0a%3c * Omega Chi Honor Society for Public Health%0a%3c * Christian Medical Society%0a%3c * Bible Society of Singapore%0a%3c * Thailand Bible Society%0a%3c * Philippine Bible Society %0a%3c %0a%3c !! Awards and Honors: %0a%3c %0a%3c * 2004 Certificate of Honor, Kayin Baptist Convention, Myanmar%0a%3c * 1999 Fifteen year service award, United Bible Societies, Reading, England%0a%3c * 1979 Elected to the Omega Chi Honor Society for Public Health%0a%3c * 1972 MIT Community Service Grant for a nutritional project  conducted in Roxbury, Massachusetts%0a%3c * 1971 Brown Hazen Fellowship Award to undertake a summer student placement with the New York State Rabies Laboratory%0a%3c * 1971 4-H Service Award for agricultural and veterinary projects%0a%3c * 1970 American Field Service Summer Exchange Student to Peradeniya, Sri Lanka%0a
host:1205165174=149.161.75.2
