version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.7) Gecko/2009021906 Firefox/3.0.7
author=Bob
csum=
ctime=1205165961
host=149.161.75.5
name=BobBatzinger.Highlights
rev=9
targets=BobBatzinger.HomePage
text=! Robert Batzinger: Brief Summary%0a%0aMy professional career has been a personal attempt to embody the career goals and standard listed. The following is a partial list of where this journey has taken me.%0a%0a* Doctoral and post-doctoral training in biomedical sciences with 8 years of published research experience in pharmacology, and toxicology.  %0a* Extensive computing skills with 30 years of programming experience developing practical solutions in Visual BASIC, C, Java, Ruby, R, `JavaScript, Perl, PHP, Python, `LaTeX, `TeX, Pascal, Metafont, and SNOBOL.%0a* Fifteen years experience in providing of cross-platform support of Mac, DOS, Windows, UNIX and Linux environments in the form of portable software solutions, user training, and technical help support %0a* Five years experience in university planning, curriculum and facility development, teaching and research administration of research.%0a* Fifteen years experience in the development and delivery of publishing systems to facilitate the editing, encoding, hyphenation and typesetting of textbases in 60 orthographies/writing systems of Asia and the Pacific.%0a%0a! Personal Standards%0a%0aThe following personal standards have guided my professional career: %0a%25rfloat%25 Attach:bob4.jpg%0a* Commitment to building on firm foundations:: While solutions developed and adapted from open standards and open source systems are easier to develop and maintain, it is important to adapt and alter these building blocks to develop solutions that truly meet the needs of end users. (Prov 2:4)%0a%0a* Commitment to being helpful:: Development should always represent a step forward and should not hinder users from attaining their primary objectives. Appropriate technology should not distract users from their key job functions. (Heb 12:1)%0a%0a* Commitment to quality:: True value in the market place comes from understanding users (their requirements, abilities and limitations) enough to identify and apply appropriate technologies as to create practical and effective solutions. (Col 3:23)%0a%0a* Commitment to share knowledge and insight:: Lessons learned during a quest for a solution could save others time and effort. Adequate documentation and user-training is needed to maintain and develop it further. Users will use a solution more confidently if they understand it. (Prov 11:25)%0a%0a* Quest for integrity:: There are no short cuts in developing solutions that stand the tests of time. Lasting solutions are those that are delivered with openness, honesty, and fairness. (1 Cor 3:13)%0a%0a! Personal Goals%0a%0aMy professional life has been an attempt to build and operate relevant and useful services while maintaining a careful balance in these four areas of activity: %0a%0a|| ||Research and Development: Applying skills to develop new solutions and technology that address pressing issues	|| ||%0a||Teaching and training: Helping the next generation of workers to gain the skills they need || Attach:balance.gif ||Documentation and technical writing: Providing distant and future colleagues an opportunity to learn about solutions developed and to benefit from the lessons learned.||%0a|| ||Ministry and Service: Using skills and experience to help others || ||%0a%0aThis approach has enabled my employers to grow their business and increase the skill set of coworkers in the organization while providing me with an opportunity to gain valuable experience and expertise.%0a%0aLinks to full details and additional information are [[HomePage| provided here]]. %0a
time=1236609973
author:1236609973=Bob
diff:1236609973:1205287024:=6c6%0a%3c * Extensive computing skills with 30 years of programming experience developing practical solutions in Visual BASIC, C, Java, Ruby, R, `JavaScript, Perl, PHP, Python, `LaTeX, `TeX, Pascal, Metafont, and SNOBOL.%0a---%0a> * Extensive computing skills with 30 years of programming experience developing practical solutions in BASIC, C, Java, Ruby `JavaScript, Perl, PHP, Python, `TeX, Pascal, Metafont, and SNOBOL.%0a
host:1236609973=149.161.75.5
